<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- use_sim=true  → gz_ros2_control/GazeboSimSystem (Gazebo visualizes controller outputs)
         use_sim=false → mock_components/GenericSystem (standalone mock / real hardware) -->
    <xacro:arg name="use_sim" default="false"/>

    <xacro:macro name="connect_joint" params="prefix">
        <joint name="${prefix}_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!-- current/voltage only exist on real hardware — Gazebo doesn't expose them -->
            <xacro:unless value="$(arg use_sim)">
                <state_interface name="current"/>
                <state_interface name="voltage"/>
            </xacro:unless>
        </joint>
    </xacro:macro>

    <ros2_control name="roseybot_teensy" type="system">

        <xacro:if value="$(arg use_sim)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg use_sim)">
            <!-- <hardware>
              <plugin>roseybot_arduino/RoseyBotSystemHardware</plugin>
              <param name="baud">57600</param>
              <param name="timeout_ms">150</param>
              <param name="device">/dev/ttyACM0</param>
              <param name="enc/rev">5281.1</param>
            </hardware> -->
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
            </hardware>
        </xacro:unless>

        <xacro:connect_joint prefix="front_left"/>
        <xacro:connect_joint prefix="back_left"/>
        <xacro:connect_joint prefix="front_right"/>
        <xacro:connect_joint prefix="back_right"/>

    </ros2_control>

</robot>