<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="connect_joint" params="prefix">
        <joint name="${prefix}_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!-- <state_interface name="current"/>
            <state_interface name="voltage"/> -->
      </joint>
    </xacro:macro>

    <ros2_control name="roseybot_teensy" type="system">

        <!-- <hardware>
          <plugin>ros2_control_demo_example_2/DiffBotSystemHardware</plugin>
          <param name="example_param_hw_start_duration_sec">0</param>
          <param name="example_param_hw_stop_duration_sec">3.0</param>
        </hardware> -->

        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      
        <xacro:connect_joint prefix="front_left"/>
        <xacro:connect_joint prefix="front_right"/>
        <xacro:connect_joint prefix="back_left"/>
        <xacro:connect_joint prefix="back_right"/>

    </ros2_control>

</robot>