<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="connect_joint" params="prefix">
        <joint name="${prefix}_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <ros2_control name="roseybot_teensy" type="system">

        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <xacro:connect_joint prefix="front_left"/>
        <xacro:connect_joint prefix="back_left"/>
        <xacro:connect_joint prefix="front_right"/>
        <xacro:connect_joint prefix="back_right"/>

    </ros2_control>

</robot>