<?xml version="1.0"?>
<!-- RoseyBot Robot Description File -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roseybot">
  <xacro:arg name="use_mock_hardware" default="false" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find myrosey_description)/urdf/description/roseybot_colors.urdf.xacro" />

  <xacro:include filename="$(find myrosey_description)/urdf/description/roseybot_description.urdf.xacro"/>

  <!-- <xacro:roseybot prefix="$(arg prefix)" /> -->

  <!-- <xacro:diffbot_ros2_control
    name="roseybot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/> -->
  <xacro:include filename="$(find myrosey_description)/urdf/description/roseybot_gazebo.urdf.xacro" />

  <!-- Import Sensors-->
  <xacro:include filename="$(find myrosey_description)/urdf/description/roseybot_sensors.urdf.xacro" />
  
</robot>