<?xml version="1.0"?>
<!-- RoseyBot Robot Description File -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roseybot">
  <xacro:arg name="use_mock_hardware" default="false" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find roseybot_control)/description/robot/roseybot_colors.urdf.xacro" />

    <xacro:include filename="$(find roseybot_control)/description/robot/roseybot_description.urdf.xacro"/>
  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find roseybot_control)/description/ros2_control/roseybot_control.urdf.xacro" />

  <!-- <xacro:roseybot prefix="$(arg prefix)" /> -->

  <!-- <xacro:diffbot_ros2_control
    name="roseybot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/> -->

</robot>