<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename ="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>back_left_wheel_joint</left_joint>
            <right_joint>back_right_wheel_joint</right_joint>
            <wheel_separation>0.315</wheel_separation>
            <wheel_radius>0.1515</wheel_radius>
            <publish_odom_tf>false</publish_odom_tf>
            <topic>cmd_vel</topic> <!-- check it will work with twiststamped! -->
            <odom_topic>/roseybot_base_controller/odom</odom_topic> 
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id> <!-- make sure nothing else conflicts with this!-->
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>back_left_wheel_joint</joint_name>
            <joint_name>back_right_wheel_joint</joint_name>
        </plugin>

        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
            <publish_model_pose>true</publish_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <use_pose_vector_msg>false</use_pose_vector_msg>
            <update_frequency>60</update_frequency>
        </plugin>

    </gazebo>

    <!-- friction coefficients -->
    <gazebo reference = "front_left_wheel_link">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.2</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference = "front_right_wheel_link">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.2</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference = "back_left_wheel_link">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.2</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference = "back_right_wheel_link">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.5</mu>
                        <mu2>0.2</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
</robot>

